{
  "functions": [
    {
      "name": "JPEG",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    },
    {
      "name": "SLQ",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    },
    {
      "name": "MedianFilter",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    },
    {
      "name": "TV-Bregman",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    }
  ]
}